1. store -> index.js -> compose 是干什么的？是不是所有react项目都按照这个模板写？
2. store -> reducer.js -> header: header reducer 是啥意思？

3. common -> header -> index.js 46行，三个params是什么意思，109行往下都不太理解，connect的运行原理是什么？
4. common -> header -> reducer.js -> 14行 action传进去是干什么，action.page是什么?
5. common -> header -> actionCreators -> 32行 getList这里是怎么运行的?

6. pages -> home -> index.js -> 13行，不理解；34行，componentDidMount，componentWillUnmount, bindEvents具体什么作用？
   49行，state.getIn是啥意思？58行，为什么是document.documentElement?
7. pages -> home -> reducer.js -> 16行, state.merge啥意思？26行不懂， 27行 nextpage是什么？
8. pages -> home -> List.js -> 13行, item是什么，为什么19，20行写item.get？ 39，40行为什么这么写？

9. pages -> detail -> index.js -> 11行，this.props.title 而不是item.title? ；17行没看懂 ；最后一行with Router是什么意思？
10.pages -> detail -> loadable.js -> 这个文件代码没看懂？
11.pages -> detail -> actionCreators.js -> 12行，id这里没看懂

12.pages -> login -> index.js -> 14行-16行没看懂，33行不太懂； reducer.js 13/15行